VITE_SUPABASE_PROJECT_ID="ovpvsysssqnvqwkqeybh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cHZzeXNzc3FudnF3a3FleWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTUwOTAsImV4cCI6MjA3ODI5MTA5MH0.wBd2oTp57GyeQuA9JaxepKQh1I9_bGaFP3il0aSX7fE"
VITE_SUPABASE_URL="https://ovpvsysssqnvqwkqeybh.supabase.co"
